is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Perfectly_Imperfect_Array
build_property.ProjectDir = /home/faysal/Desktop/Local Repo/CSharp/Problem Solving/A Perfectly Imperfect Array/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
