is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_4
build_property.ProjectDir = /home/faysal/Desktop/Local Repo/CSharp/Anisul Islam PlayList/Assignment-4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
